<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Gq-wat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-Ce-aLp">
                                <rect key="frame" x="40" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ORX-CG-Hzj"/>
                                    <constraint firstAttribute="height" constant="120" id="V7v-CD-eze"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-3P-27K">
                                <rect key="frame" x="215" y="273.5" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-gF-ymP">
                                <rect key="frame" x="118" y="480" width="138" height="59"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCC-ie-gEc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-CW-a8A">
                                <rect key="frame" x="68" y="56" width="239.00000000000006" height="128.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBm-gF-ymP" secondAttribute="bottom" constant="128" id="0Rc-Lj-BVf"/>
                            <constraint firstItem="vaV-Ce-aLp" firstAttribute="bottom" secondItem="zWv-3P-27K" secondAttribute="bottom" id="44P-5m-GiO"/>
                            <constraint firstItem="vaV-Ce-aLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8LA-9f-Il8"/>
                            <constraint firstItem="vaV-Ce-aLp" firstAttribute="top" secondItem="wAQ-CW-a8A" secondAttribute="bottom" constant="89" id="Cna-bK-tHQ"/>
                            <constraint firstItem="jVn-Gq-wat" firstAttribute="centerY" secondItem="zWv-3P-27K" secondAttribute="centerY" id="D6N-yE-EdD"/>
                            <constraint firstItem="jVn-Gq-wat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJC-O2-E8X"/>
                            <constraint firstItem="wAQ-CW-a8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="FEV-pY-eWh"/>
                            <constraint firstItem="wAQ-CW-a8A" firstAttribute="centerX" secondItem="xBm-gF-ymP" secondAttribute="centerX" id="Kne-C3-wgu"/>
                            <constraint firstItem="jVn-Gq-wat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2o-XT-w6L"/>
                            <constraint firstItem="vaV-Ce-aLp" firstAttribute="top" secondItem="zWv-3P-27K" secondAttribute="top" id="Npo-hx-Lvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWv-3P-27K" secondAttribute="trailing" constant="40" id="SLD-Xj-D5Z"/>
                            <constraint firstItem="jVn-Gq-wat" firstAttribute="centerX" secondItem="xBm-gF-ymP" secondAttribute="centerX" id="ebH-Xt-eNw"/>
                            <constraint firstItem="xBm-gF-ymP" firstAttribute="top" secondItem="vaV-Ce-aLp" secondAttribute="bottom" constant="87" id="fsX-iY-TGa"/>
                            <constraint firstItem="xBm-gF-ymP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="kHZ-jl-Qn9"/>
                            <constraint firstItem="zWv-3P-27K" firstAttribute="leading" secondItem="vaV-Ce-aLp" secondAttribute="trailing" constant="55" id="oCe-bn-uOB"/>
                            <constraint firstItem="wAQ-CW-a8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="rBh-5x-AQp"/>
                            <constraint firstItem="jVn-Gq-wat" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tAW-ks-kMc"/>
                            <constraint firstAttribute="trailing" secondItem="jVn-Gq-wat" secondAttribute="trailing" id="uph-jm-qtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="vaV-Ce-aLp" id="J4D-1O-nZG"/>
                        <outlet property="diceImageView2" destination="zWv-3P-27K" id="wXh-kJ-81M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
